file = {
    SOI ~ (program | function_block)* ~ EOI
}

program = {
    ^"program" ~ identifier ~ var_block ? ~ 
    statement* ~
    ^"end_program" ~ ";"?
}

function_block = {
    ^"function_block" ~ ^"end_function_block" ~ ";"?
}

var_block = {
    ^"var" ~ (variable_decl ~ ";")* ~ ^"end_var"
}

variable_decl = {
    identifier ~ ":" ~ identifier
}

statement = {
    (assignment| repeat) ~ ";"
}

repeat = {
    ^"repeat" ~ 
        (!^"until" ~ statement)* ~ 
    ^"until" ~ assignment ~ ";" 
    ~ ^"end_repeat"
}

assignment = {
    identifier ~ ":=" ~ expression
}

expression = { identifier }

binary_expression = { expression ~ bin_op ~ expression }

bin_op = { "+" }

conditional = {
    ^"if"
}

identifier = @{
    ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*
}

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ 
    ( "(*" ~ (!"*)" ~ ANY)* ~ "*)" )  | 
    ( "//" ~ (!NEWLINE ~ ANY)* )
}