CASE i OF
    0:
        i:=1;
    1:
        i:=2;
    2:
        i:=3;
    3:
        i:=0;
    ELSE
        i := -1;
END_CASE